@import "../../node_modules/bootstrap/less/bootstrap.less";
@import "../../node_modules/lesshat/build/lesshat.less";
@import (inline) "../../node_modules/select2/dist/css/select2.css";
@import (inline) "../../node_modules/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css";
@import (inline) "../../node_modules/simplemde/dist/simplemde.min.css";

.form-single-button {
    display: inline-block;
}

label.required::after{
    content: '*' !important;
    font-weight: normal !important;
    color:red;
}


.header-edit-btn {
    margin-top: 1px;
    margin-right: 10px;
}

.btn-default {
    transition: 100ms;
}

.actual td {
    background-color: #F1F9F3;
}

.not-actual td {
    background-color: #F9F1F1;
}

.table-stripped.va td {
    vertical-align: middle !important;
}

table {
    img {
        max-width: 100%;
    }
}

.table.inner {

    tbody th {
        width: 25%;
    }

    .table.inner {
        margin-bottom: 0px;
    }
    .table.inner tr:first-child > * {
        border-top: 0px !important;
    }
}

.form-collection-delete {
    float: right;
}

.form-collection-element{
    padding-top: 20px;
    border-top: 1px solid #ddd;

    &:first-child {
        padding-top: 0;
        border-top: 0;
    }
}

.home-page-grid a{
    display: block;
    width: 100%;
    min-height: 197px;
    font-size: 40px;
    border: 1px solid #818181;
    padding: 6px 20px;
    transition: 300ms;
    text-decoration: none;
    color: #818181;
    position: relative;
    padding-top: 133px;

    &:hover {
        border: 1px solid #000;
        color: #000;
    }

    i {
        position: absolute;
        font-size: 114px;
        top: 20px;
        right: 20px;
    }
}

.search-wrapper {
    .form-group {
        float: left;
        margin-left: 0;
        margin-right: 0;
        .col-sm-2, .col-sm-10 {
            width: auto;
        }
    }
}